<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2A-17-ldD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="V8H-bt-DIr">
            <objects>
                <viewController storyboardIdentifier="items" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dLB-Si-QeR" customClass="ItemsController" customModule="ios_master_detail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWG-tR-7Hq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0IP-XG-EX6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" rowHeight="44" id="7UM-yY-Otx" customClass="ItemCell" customModule="ios_master_detail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7UM-yY-Otx" id="JH8-zT-4Pa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7p-PD-PDu">
                                                    <rect key="frame" x="16" y="4.5" width="48" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="1Hi-wD-XDG"/>
                                                        <constraint firstAttribute="height" constant="36" id="9q7-tw-tn6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTM-VU-AQz">
                                                    <rect key="frame" x="72" y="4" width="287" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="IiZ-c5-XCQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b7p-PD-PDu" firstAttribute="leading" secondItem="JH8-zT-4Pa" secondAttribute="leading" constant="16" id="6Tf-Sc-HSl"/>
                                                <constraint firstItem="RTM-VU-AQz" firstAttribute="centerY" secondItem="JH8-zT-4Pa" secondAttribute="centerY" id="8CO-A5-7xZ"/>
                                                <constraint firstItem="RTM-VU-AQz" firstAttribute="leading" secondItem="b7p-PD-PDu" secondAttribute="trailing" constant="8" id="YLG-ak-eJK"/>
                                                <constraint firstAttribute="trailing" secondItem="RTM-VU-AQz" secondAttribute="trailing" constant="16" id="fcv-pd-gJj"/>
                                                <constraint firstItem="b7p-PD-PDu" firstAttribute="centerY" secondItem="JH8-zT-4Pa" secondAttribute="centerY" id="xb1-dy-Qvv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="b7p-PD-PDu" id="LQe-YH-jot"/>
                                            <outlet property="nameLabel" destination="RTM-VU-AQz" id="dYV-XM-sdq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dLB-Si-QeR" id="4VE-Rd-vxr"/>
                                    <outlet property="delegate" destination="dLB-Si-QeR" id="bf5-MV-gzP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0IP-XG-EX6" secondAttribute="bottom" id="4uQ-hO-3E6"/>
                            <constraint firstAttribute="trailing" secondItem="0IP-XG-EX6" secondAttribute="trailing" id="Frj-tp-h99"/>
                            <constraint firstItem="0IP-XG-EX6" firstAttribute="top" secondItem="wWG-tR-7Hq" secondAttribute="top" id="LoC-WA-dqG"/>
                            <constraint firstItem="0IP-XG-EX6" firstAttribute="leading" secondItem="wWG-tR-7Hq" secondAttribute="leading" id="opM-8S-gIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2k3-Hi-DXh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="jmK-vX-r2Y"/>
                    <connections>
                        <outlet property="tableView" destination="0IP-XG-EX6" id="hWo-l9-VVn"/>
                        <segue destination="yu2-QC-xVT" kind="show" identifier="itemsShowItem" id="wtu-T5-6gY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0q-Gy-6Uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="119.1904047976012"/>
        </scene>
        <!--Item-->
        <scene sceneID="sr4-cP-C7m">
            <objects>
                <viewController storyboardIdentifier="item" title="Item" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yu2-QC-xVT" customClass="ItemController" customModule="ios_master_detail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRM-cl-iix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psu-pM-PGF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKW-VV-InD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gE8-Of-Gve">
                                                <rect key="frame" x="16" y="36" width="343" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="0YR-xd-CVb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyT-9N-1vb">
                                                <rect key="frame" x="16" y="80" width="343" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="uKr-yf-DYx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtf-DZ-q7k">
                                                <rect key="frame" x="16" y="124" width="343" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="OtQ-HL-4xL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="didTouchSaveButton:" destination="yu2-QC-xVT" eventType="touchUpInside" id="Y77-vG-cAV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePY-lZ-BoU">
                                                <constraints>
                                                    <constraint firstAttribute="height" id="X3t-Po-H8S"/>
                                                    <constraint firstAttribute="width" id="zsg-Tb-bbV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <connections>
                                                    <segue destination="djr-Gm-Kaq" kind="unwind" identifier="itemsDismissItem" unwindAction="unwindToItemsWithSegue:" id="8g7-gt-Gvd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gE8-Of-Gve" secondAttribute="trailing" constant="16" id="2Mr-zZ-4dZ"/>
                                            <constraint firstItem="xtf-DZ-q7k" firstAttribute="leading" secondItem="zKW-VV-InD" secondAttribute="leading" constant="16" id="8aY-p7-nIf"/>
                                            <constraint firstItem="yyT-9N-1vb" firstAttribute="leading" secondItem="zKW-VV-InD" secondAttribute="leading" constant="16" id="BLb-T6-2xC"/>
                                            <constraint firstItem="ePY-lZ-BoU" firstAttribute="top" secondItem="zKW-VV-InD" secondAttribute="top" id="VKZ-XY-uMH"/>
                                            <constraint firstItem="gE8-Of-Gve" firstAttribute="leading" secondItem="zKW-VV-InD" secondAttribute="leading" constant="16" id="YEp-jJ-HPn"/>
                                            <constraint firstAttribute="trailing" secondItem="yyT-9N-1vb" secondAttribute="trailing" constant="16" id="ZVv-29-HkK"/>
                                            <constraint firstAttribute="trailing" secondItem="xtf-DZ-q7k" secondAttribute="trailing" constant="16" id="lXj-5b-5Gb"/>
                                            <constraint firstItem="ePY-lZ-BoU" firstAttribute="leading" secondItem="zKW-VV-InD" secondAttribute="leading" id="mEa-JQ-Nyn"/>
                                            <constraint firstItem="yyT-9N-1vb" firstAttribute="top" secondItem="gE8-Of-Gve" secondAttribute="bottom" constant="8" id="o9z-r5-1Tj"/>
                                            <constraint firstItem="gE8-Of-Gve" firstAttribute="top" secondItem="zKW-VV-InD" secondAttribute="top" constant="36" id="pNY-si-o38"/>
                                            <constraint firstAttribute="height" constant="600" id="uS4-DR-aYk"/>
                                            <constraint firstItem="xtf-DZ-q7k" firstAttribute="top" secondItem="yyT-9N-1vb" secondAttribute="bottom" constant="8" id="xxU-Hz-s2u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zKW-VV-InD" secondAttribute="bottom" id="VoO-cq-JuE"/>
                                    <constraint firstItem="zKW-VV-InD" firstAttribute="top" secondItem="psu-pM-PGF" secondAttribute="top" id="iuq-8p-xDX"/>
                                    <constraint firstItem="zKW-VV-InD" firstAttribute="leading" secondItem="psu-pM-PGF" secondAttribute="leading" id="q3t-F6-gpx"/>
                                    <constraint firstAttribute="trailing" secondItem="zKW-VV-InD" secondAttribute="trailing" id="xzx-Qp-spm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="psu-pM-PGF" secondAttribute="bottom" id="AHv-Ld-o2m"/>
                            <constraint firstAttribute="trailing" secondItem="psu-pM-PGF" secondAttribute="trailing" id="Fut-uT-Ffv"/>
                            <constraint firstItem="psu-pM-PGF" firstAttribute="top" secondItem="LRM-cl-iix" secondAttribute="top" id="XB8-Wb-sd2"/>
                            <constraint firstItem="zKW-VV-InD" firstAttribute="width" secondItem="LRM-cl-iix" secondAttribute="width" id="ZaJ-A3-g9j"/>
                            <constraint firstItem="psu-pM-PGF" firstAttribute="leading" secondItem="LRM-cl-iix" secondAttribute="leading" id="fIw-sH-ybW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="izb-3Y-ZOe"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="zKW-VV-InD" id="gE1-TU-BXT"/>
                        <outlet property="idField" destination="gE8-Of-Gve" id="PHb-de-3DD"/>
                        <outlet property="nameField" destination="yyT-9N-1vb" id="dlZ-Ue-QcG"/>
                        <outlet property="saveButton" destination="xtf-DZ-q7k" id="uHZ-o8-Qhb"/>
                        <outlet property="scrollView" destination="psu-pM-PGF" id="lcq-3X-RbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lel-9j-v4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="djr-Gm-Kaq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1116" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gJ-ui-HoB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G2A-17-ldD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pKk-dx-LwG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLB-Si-QeR" kind="relationship" relationship="rootViewController" id="FWe-yV-VUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fe-hV-Ay0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="119"/>
        </scene>
    </scenes>
</document>
